# enable mouse mode
set -g mouse on

# reduce delay when pressing ESC in vim
set -s escape-time 0

# don't rename windows automatically
set-option -g allow-rename off

# set default shell to zsh
set-option -g default-shell /bin/zsh

# set shortcuts
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf
