# enable mouse mode
set -g mouse on

# reduce delay when pressing ESC in vim
set -s escape-time 0

# set default shell to zsh
set-option -g default-shell /bin/zsh

# set shortcuts
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
